ENABLE_MILVUS=1
ENABLE_REDIS=0
JWT_SECRET_BASE64=supersecret
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_CONTAINER_NAME=milvus-standalone
MILVUS_USERNAME=root
MILVUS_PASSWORD=secret_password
MILVUS_SNI_SERVERNAME=localhost
MILVUS_SSL=true
MILVUS_TLS_CA_PEM=/home/ec2-user/cert/ca.pem
MILVUS_TLS_CLIENT_CERT=/home/ec2-user/cert/client.pem
MILVUS_TLS_CLIENT_KEY=/home/ec2-user/cert/client.key